# kinect_bodytrack

./: AzureKinect.props  AzureKinectBodyTrack.props  README.md  kinect-angle.cpp  kinect-angle.sln  kinect-angle.vcxproj  opencv.props
